# Solution for the instance Solutions/soluce_queen7_7.col
Minimum number of colors used : 7 
Execution time :: 2.955501 
Color Affectation to the nodes : 
Node 0 :: 0
Node 1 :: 1
Node 2 :: 2
Node 3 :: 3
Node 4 :: 4
Node 5 :: 5
Node 6 :: 6
Node 7 :: 2
Node 8 :: 3
Node 9 :: 4
Node 10 :: 5
Node 11 :: 6
Node 12 :: 0
Node 13 :: 1
Node 14 :: 4
Node 15 :: 5
Node 16 :: 6
Node 17 :: 0
Node 18 :: 1
Node 19 :: 2
Node 20 :: 3
Node 21 :: 6
Node 22 :: 0
Node 23 :: 1
Node 24 :: 2
Node 25 :: 3
Node 26 :: 4
Node 27 :: 5
Node 28 :: 1
Node 29 :: 2
Node 30 :: 3
Node 31 :: 4
Node 32 :: 5
Node 33 :: 6
Node 34 :: 0
Node 35 :: 3
Node 36 :: 4
Node 37 :: 5
Node 38 :: 6
Node 39 :: 0
Node 40 :: 1
Node 41 :: 2
Node 42 :: 5
Node 43 :: 6
Node 44 :: 0
Node 45 :: 1
Node 46 :: 2
Node 47 :: 3
Node 48 :: 4
